
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
